{
    "name": "sagautam5/local-states-nepal",
    "description": "PHP Package for data set of local states of Nepal",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sagar Gautam",
            "email": "sagautam5@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Sagautam5\\LocalStateNepal\\": "src",
            "Sagautam5\\LocalStateNepal\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
